# Write your query or mutation here
mutation createPlayer {
	createPlayer(input: {name: "blaaaahh"}) {
    name
  }  
}

mutation updatePlayer {
  updatePlayer(id: "61639a8d5e4622cd4b1b52e1", name: "Blergh!") {
    name
  }
}

query allPlayers {
	allPlayers{
    id
    name
    playedGames{
      id
    	start
      end
    }
  }
}

query player {
  player(id: "61639a8d5e4622cd4b1b52e1"){
    id
  	name
    playedGames{
      id
    	start
      end
    }
  }
}

mutation removePlayer {
  removePlayer(id: "61639a8d5e4622cd4b1b52e1")
}

query allPickupGames {
	allPickupGames{
    id
    start
    end
    location {
      id
    	name
    }
    registeredPlayers {
    	id
      name
    }
    host {
      id 
      name 
    }
  }
}

query pickupGame {
	pickupGame(id: "6163357e9f758a323b5802e6"){
    id
  	start
    end
    location{
      id
    	name
    }
    registeredPlayers{
      id
    	name
    }
    host{
      id
    	name
    }
  }
}

mutation createPickupGame {
	createPickupGame(input: {
    start: "2021-11-01 10:00",
  	end : "2021-11-01 11:00"
    basketballFieldId: "ef42039e-77bc-40a3-8121-c2a5424ebcdb",
    hostId: "6163988339b773a346b79989"
  }) {
    start
    end
  }  
}

mutation createPickupGameWithInvalidHost {
	createPickupGame(input: {
    start: "2021-01-01 10:00",
  	end : "2021-01-01 11:00"
    basketballFieldId: "ef42039e-77bc-40a3-8121-c2a5424ebcdb",
    hostId: "61624ac5ec6e41d7db1efa70"
  }) {
    start
    end
  }  
}

mutation createPickupGameOnClosedField {
	createPickupGame(input: {
    start: "fös, 1. jan 2021 kl. 0:00",
  	end : "fös, 1. jan 2021 kl. 0:00"
    basketballFieldId: "94ddb8d8-8324-4a65-8f9f-06d6146169f8",
    hostId: "6163357e9f758a323b5802e6"
  }) {
    start
    end
  }  
}

query getAllBasketBallFields {
  allBasketballFields {
    id
  	name
    capacity
    yearOfCreation
    pickupGames{
      id 
      start 
      registeredPlayers{
        id 
        name
      }
    }
    status
  }
}

