log: {"email":"davidv16@ru.is","items":[{"description":"A","quantity":1,"unitPrice":2000},{"description":"B","quantity":2,"unitPrice":3000}]}
log: {"email":"davidv16@ru.is","items":[{"description":"A","quantity":1,"unitPrice":2000},{"description":"B","quantity":2,"unitPrice":3000}]}
log: {"email":"davidv16@ru.is","items":[{"description":"A","quantity":1,"unitPrice":2000},{"description":"B","quantity":2,"unitPrice":3000}]}
log: {"email":"davidv16@ru.is","items":[{"description":"A","quantity":1,"unitPrice":2000},{"description":"B","quantity":2,"unitPrice":3000}]}
log: {"email":"davidv16@ru.is","items":[{"description":"A","quantity":1,"unitPrice":2000},{"description":"B","quantity":2,"unitPrice":3000}]}
log: {"email":"davidv16@ru.is","items":[{"description":"A","quantity":1,"unitPrice":2000},{"description":"B","quantity":2,"unitPrice":3000}]}
log: {"email":"davidv16@ru.is","items":[{"description":"A","quantity":1,"unitPrice":2000},{"description":"B","quantity":2,"unitPrice":3000}]}
log: {"email":"davidv16@ru.is","items":[{"description":"A","quantity":1,"unitPrice":2000},{"description":"B","quantity":2,"unitPrice":3000}]}
log: {"email":"davidv16@ru.is","items":[{"description":"A","quantity":1,"unitPrice":2000},{"description":"B","quantity":2,"unitPrice":3000}]}
