{
  "name": "order-service",
  "version": "1.0.0",
  "description": "This service holds on to the order portion of the structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
