{
  "name": "hoop-dreams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,json,graphql",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./data/seed.js"
  },
  "keywords": [],
  "author": "einarsig16 & davidv16",
  "license": "ISC",
  "devDependencies": {
    "cli-progress": "^2.1.0",
    "nodemon": "^2.0.13",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "apollo-server": "^2.18.1",
    "axios": "^0.22.0",
    "graphql": "^15.3.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.9"
  }
}
